{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2Jungle.json",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Vulkan": {
            "dynamicWrapping": false
        },
        "#Vulkan complete": {
            "dynamicWrapping": true
        },
        "#tf_A5_ashlands_3": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "Map1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 615,
                "y": 206.5
            }
        },
        "Map1.json#Sonnenuntergang": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map1.json#terrain_tiles_v2": {
            "scaleInDock": 1
        },
        "Map1Ges.json": {
            "scale": 0.4159548611111111,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1119.1118160190326,
                "y": 1388.3718018281231
            }
        },
        "Map1Ges.json#Sonnenuntergang": {
            "scaleInDock": 1
        },
        "Map1Ges.json#terrain_tiles_v2": {
            "scaleInDock": 1
        },
        "map2Jungle.json": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1549,
                "y": 12900.25
            }
        },
        "map2Jungle.json#tf_jungle_a1": {
            "scaleInDock": 1
        },
        "map2Jungle.json#tf_jungle_a2": {
            "scaleInDock": 1
        },
        "map2Jungle.json#tf_jungle_a5": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map2Jungle.json#tf_jungle_b": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/49173/Documents/GitHub/Projektseminar_E-Business/Code/Tiled",
    "last.imagePath": "C:/Users/49173/Documents/GitHub/Projektseminar_E-Business/Graphics",
    "map.height": 420,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 420,
    "openFiles": [
        "Map1.json",
        "map2Jungle.json"
    ],
    "project": "VampirioTestMap.tiled-project",
    "recentFiles": [
        "Map1.json",
        "map2Jungle.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
